<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEditorWindow</class>
 <widget class="QMainWindow" name="MainEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>835</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dogwood Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>991</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit_DebugOutput">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>690</y>
      <width>991</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hierarchy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Object</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Assets</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>670</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="gameObjectScrollArea">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>261</width>
      <height>461</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>242</width>
       <height>459</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="transformButton_Translate">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="transformButton_Rotate">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="transformButton_Scale">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="spaceButton_Global">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Global</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="spaceButton_Local">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Local</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoRaise">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>581</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="assetWidgetLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="hierarchyViewLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>Component</string>
    </property>
    <widget class="QMenu" name="menuAdd_Mesh">
     <property name="title">
      <string>Add Mesh</string>
     </property>
     <addaction name="actionAdd_Cube_Mesh"/>
     <addaction name="actionAdd_Sphere_Mesh"/>
     <addaction name="actionAdd_Plane_Mesh"/>
     <addaction name="actionAdd_Cylinder_Mesh"/>
     <addaction name="actionAdd_Cone_Mesh"/>
     <addaction name="actionAdd_Torus_Mesh"/>
     <addaction name="separator"/>
     <addaction name="actionAsset"/>
    </widget>
    <addaction name="menuAdd_Mesh"/>
    <addaction name="actionAdd_Component"/>
    <addaction name="separator"/>
    <addaction name="actionRebuild_Script_Info"/>
   </widget>
   <widget class="QMenu" name="menuGame_Object">
    <property name="title">
     <string>Object</string>
    </property>
    <addaction name="actionCreate_Game_Object"/>
    <addaction name="actionDelete_Game_Object"/>
    <addaction name="actionCopy_Game_Object"/>
    <addaction name="actionCut_Game_Object"/>
    <addaction name="actionPaste_Game_Object"/>
   </widget>
   <widget class="QMenu" name="menuFIle_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Scene"/>
    <addaction name="actionOpen_Scene"/>
    <addaction name="actionSave_Scene"/>
    <addaction name="actionSave_Scene_As"/>
    <addaction name="separator"/>
    <addaction name="actionSave_All"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionOpen_Test_Project"/>
   </widget>
   <addaction name="menuFIle_2"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGame_Object"/>
   <addaction name="menuFIle"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionNew_Scene">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Scene...</string>
   </property>
  </action>
  <action name="actionOpen_Scene">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Scene...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Scene">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
  </action>
  <action name="actionCreate_Game_Object">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create a new empty GameObject</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDelete_Game_Object">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete currently selected GameObject</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy_Game_Object">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste_Game_Object">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut_Game_Object">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSave_Scene_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Scene As...</string>
   </property>
  </action>
  <action name="actionOpen_Test_Project">
   <property name="text">
    <string>Open Test Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionAdd_Component">
   <property name="text">
    <string>Add Component...</string>
   </property>
  </action>
  <action name="actionAdd_Cube_Mesh">
   <property name="text">
    <string>Cube</string>
   </property>
   <property name="toolTip">
    <string>Add cube mesh</string>
   </property>
  </action>
  <action name="actionAdd_Sphere_Mesh">
   <property name="text">
    <string>Sphere</string>
   </property>
   <property name="toolTip">
    <string>Add sphere mesh</string>
   </property>
  </action>
  <action name="actionAdd_Plane_Mesh">
   <property name="text">
    <string>Plane</string>
   </property>
   <property name="toolTip">
    <string>Add plane mesh</string>
   </property>
  </action>
  <action name="actionAdd_Cylinder_Mesh">
   <property name="text">
    <string>Cylinder</string>
   </property>
   <property name="toolTip">
    <string>Add cylinder mesh</string>
   </property>
  </action>
  <action name="actionAdd_Cone_Mesh">
   <property name="text">
    <string>Cone</string>
   </property>
   <property name="toolTip">
    <string>Add cone mesh</string>
   </property>
  </action>
  <action name="actionAsset">
   <property name="text">
    <string>Asset...</string>
   </property>
  </action>
  <action name="actionAdd_Torus_Mesh">
   <property name="text">
    <string>Torus</string>
   </property>
   <property name="toolTip">
    <string>Add torus mesh</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRebuild_Script_Info">
   <property name="text">
    <string>Rebuild Script Info</string>
   </property>
   <property name="toolTip">
    <string>Rebuild metadata for game component scripts</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
